# This is the toplevel CPPLINT.cfg file
set noparent

# We give a limit to clang-format of 80, but we allow 100 here for cases where
# it really is more readable to have a longer line
linelength=100

# Exceptions to Google style
# - build/include_order: We have a special order for include files, see "Header
#   inclusion order" in CPP_Style_Guide.md.
filter=-build/include_order
