# SPDX-License-Identifier: MIT OR LGPL-2.0-or-later
# SPDX-FileCopyrightText: 2018 Philip Chimento <philip.chimento@gmail.com>

# This is the toplevel CPPLINT.cfg file
set noparent

# We give a limit to clang-format of 80, but we allow 100 here for cases where
# it really is more readable to have a longer line
linelength=100

# Exceptions to Google style
# - build/include_order: We have a special order for include files, see "Header
#   inclusion order" in CPP_Style_Guide.md.
# - build/c++11: This rule bans certain C++ standard library features, which
#   have their own alternatives in the Chromium codebase, doesn't apply to us.
filter=-build/include_order,-build/c++11
