<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name>gjs</name>
  <shortname>gjs</shortname>
  <category rdf:resource="http://api.gnome.org/doap-extensions#core" />

  <shortdesc xml:lang="en">GNOME JavaScript/Spidermonkey bindings</shortdesc>

  <description xml:lang="en">GNOME JavaScript/Spidermonkey bindings</description>

  <homepage rdf:resource="http://live.gnome.org/Gjs" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/gpl" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/lgpl" />
  <license rdf:resource="http://usefulinc.com/doap/licenses/mpl" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/enter_bug.cgi?product=gjs"/>
  <download-page rdf:resource="http://download.gnome.org/sources/gjs/" />
  <mailing-list rdf:resource="mailto:gtk-devel-list@gnome.org" />

  <programming-language>C</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Colin Walters</foaf:name>
      <foaf:mbox rdf:resource="mailto:walters@verbum.org"/>
      <gnome:userid>walters</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Giovanni Campagna</foaf:name>
      <foaf:mbox rdf:resource="mailto:gcampagna@src.gnome.org"/>
      <gnome:userid>gcampagna</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
