dist_gjstweener_DATA =			\
	modules/tweener/equations.js	\
	modules/tweener/tweener.js	\
	modules/tweener/tweenList.js

dist_gjsoverride_DATA = 		\
	modules/overrides/GLib.js	\
	modules/overrides/Gio.js	\
	modules/overrides/GObject.js

dist_gjsjs_DATA +=		\
	modules/gettext.js	\
	modules/lang.js		\
	modules/mainloop.js	\
	modules/jsUnit.js	\
	modules/signals.js	\
	modules/promise.js	\
	modules/format.js

NATIVE_MODULES = libconsole.la libsystem.la
if ENABLE_CAIRO
dist_gjsjs_DATA +=		\
	modules/cairo.js	\
	$(NULL)
NATIVE_MODULES += libcairoNative.la
endif

noinst_LTLIBRARIES += $(NATIVE_MODULES)
libgjs_la_LIBADD += $(NATIVE_MODULES)

JS_NATIVE_MODULE_CFLAGS =	\
        $(AM_CPPFLAGS)		\
	-DGJS_COMPILATION	\
        $(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
        $(GJS_LIBS)

libcairoNative_la_CPPFLAGS = $(JS_NATIVE_MODULE_CFLAGS) $(GJS_CAIRO_CFLAGS)
libcairoNative_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(GJS_CAIRO_LIBS)
libcairoNative_la_SOURCES =                     \
	modules/cairo-private.h                 \
	modules/cairo-module.h                  \
	modules/cairo-context.cpp                 \
	modules/cairo-path.cpp                 	\
	modules/cairo-surface.cpp                 \
	modules/cairo-image-surface.cpp           \
	modules/cairo-ps-surface.cpp              \
	modules/cairo-pdf-surface.cpp             \
	modules/cairo-svg-surface.cpp             \
	modules/cairo-pattern.cpp                 \
	modules/cairo-gradient.cpp                \
	modules/cairo-linear-gradient.cpp         \
	modules/cairo-radial-gradient.cpp         \
	modules/cairo-surface-pattern.cpp         \
	modules/cairo-solid-pattern.cpp           \
	modules/cairo.cpp

libsystem_la_CPPFLAGS = $(JS_NATIVE_MODULE_CFLAGS)
libsystem_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)
libsystem_la_SOURCES = modules/system.h modules/system.cpp

libconsole_la_CPPFLAGS = $(JS_NATIVE_MODULE_CFLAGS)
libconsole_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(READLINE_LIBS)
libconsole_la_SOURCES = modules/console.h modules/console.cpp
