
NATIVE_MODULES = libconsole.la libsystem.la libmodules_resources.la

if ENABLE_CAIRO
NATIVE_MODULES += libcairoNative.la
endif

noinst_LTLIBRARIES += $(NATIVE_MODULES)
libgjs_la_LIBADD += $(NATIVE_MODULES)

JS_NATIVE_MODULE_CPPFLAGS =	\
        $(AM_CPPFLAGS)		\
	-DGJS_COMPILATION	\
        $(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
        $(GJS_LIBS)

modules_resource_files = $(shell glib-compile-resources --sourcedir=$(srcdir) --generate-dependencies $(srcdir)/modules/modules.gresource.xml)
modules-resources.h: $(srcdir)/modules/modules.gresource.xml $(modules_resource_files)
	$(AM_V_GEN) glib-compile-resources --target=$@ --sourcedir=$(srcdir) --sourcedir=$(builddir) --generate --c-name modules_resources $<
modules-resources.c: $(srcdir)/modules/modules.gresource.xml $(modules_resource_files)
	$(AM_V_GEN) glib-compile-resources --target=$@ --sourcedir=$(srcdir) --sourcedir=$(builddir) --generate --c-name modules_resources $<

EXTRA_DIST += $(modules_resource_files) $(srcdir)/modules/modules.gresource.xml

nodist_libmodules_resources_la_SOURCES = modules-resources.c modules-resources.h
CLEANFILES += $(nodist_libmodules_resources_la_SOURCES)
libmodules_resources_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libmodules_resources_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)

libcairoNative_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS) $(GJS_CAIRO_CFLAGS) $(GJS_CAIRO_XLIB_CFLAGS)
libcairoNative_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(GJS_CAIRO_LIBS) $(GJS_CAIRO_XLIB_LIBS)
libcairoNative_la_SOURCES =                       \
	modules/cairo-private.h                   \
	modules/cairo-module.h                    \
	modules/cairo-region.cpp                  \
	modules/cairo-context.cpp                 \
	modules/cairo-path.cpp                 	  \
	modules/cairo-surface.cpp                 \
	modules/cairo-image-surface.cpp           \
	modules/cairo-ps-surface.cpp              \
	modules/cairo-pdf-surface.cpp             \
	modules/cairo-svg-surface.cpp             \
	modules/cairo-pattern.cpp                 \
	modules/cairo-gradient.cpp                \
	modules/cairo-linear-gradient.cpp         \
	modules/cairo-radial-gradient.cpp         \
	modules/cairo-surface-pattern.cpp         \
	modules/cairo-solid-pattern.cpp           \
	modules/cairo.cpp

libsystem_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libsystem_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)
libsystem_la_SOURCES = modules/system.h modules/system.cpp

libconsole_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libconsole_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(READLINE_LIBS)
libconsole_la_SOURCES = modules/console.h modules/console.cpp
