gjsgiincludedir = $(includedir)/gjs-1.0/gjs

lib_LTLIBRARIES += libgjs-gi.la

libgjs_gi_la_CFLAGS =			\
        $(AM_CFLAGS)			\
        $(GJS_GI_CFLAGS)
libgjs_gi_la_LIBADD =			\
        libgjs.la			\
        $(GJS_GI_LIBS)
libgjs_gi_la_LDFLAGS = \
	-export-symbols-regex "^[^_].*" -version-info 0:0:0 -rdynamic -no-undefined

nobase_gjsgiinclude_HEADERS =	\
	gi/arg.h	\
	gi/boxed.h	\
	gi/closure.h	\
	gi/enumeration.h	\
	gi/function.h	\
	gi/keep-alive.h	\
	gi/gjs_gi_trace.h \
	gi/ns.h	        \
	gi/object.h	\
	gi/foreign.h	\
	gi/param.h	\
	gi/repo.h	\
	gi/union.h	\
	gi/value.h

libgjs_gi_la_SOURCES =	\
	gi/arg.c	\
	gi/boxed.c	\
	gi/closure.c	\
	gi/enumeration.c	\
	gi/function.c	\
	gi/keep-alive.c	\
	gi/ns.c	\
	gi/object.c	\
	gi/foreign.c	\
	gi/param.c	\
        gi/repo.c	\
	gi/union.c	\
        gi/value.c

if ENABLE_DTRACE
gjs_gi_probes.h: gi/gjs_gi_probes.d
	$(DTRACE) -C -h -s $< -o $@
gjs_gi_probes.o: gi/gjs_gi_probes.d
	$(DTRACE) -G -s $< -o $@
BUILT_SOURCES += gjs_gi_probes.h gjs_gi_probes.o
libgjs_gi_la_LIBADD += gjs_gi_probes.o
endif
EXTRA_DIST += gi/gjs_gi_probes.d


########################################################################
pkgconfig_DATA += gjs-gi-1.0.pc

EXTRA_DIST += 			\
	gjs-gi-1.0.pc.in
