EXTRA_DIST += \
	installed-tests/jsunit.test.in

installedtestmetadir = $(datadir)/installed-tests/gjs
installedtestmeta_DATA = 
if BUILDOPT_INSTALL_TESTS
installedtestmeta_DATA += jsunit.test
endif

jsunit.test: installed-tests/jsunit.test.in Makefile
	sed -e s,@pkglibexecdir\@,$(pkglibexecdir), < $< > $@.tmp && mv $@.tmp $@

gjsinsttestdir = $(pkglibexecdir)/installed-tests
gjsinsttest_PROGRAMS = 
if BUILDOPT_INSTALL_TESTS
gjsinsttest_PROGRAMS += jsunit
endif

TEST_PROGS += jsunit

TEST_INTROSPECTION_GIRS =

jsunit_CPPFLAGS = $(AM_CPPFLAGS) -DPKGLIBDIR=\"$(pkglibdir)\" -DINSTTESTDIR=\"$(gjsinsttestdir)\"
jsunit_CFLAGS = $(AM_CFLAGS) $(GJS_CFLAGS) -I$(top_srcdir)
jsunit_LDADD = $(GJS_LIBS) libgjs.la
jsunit_LDFLAGS = -rpath $(pkglibdir)
jsunit_SOURCES = installed-tests/gjs-unit.c

privlibdir = $(pkglibdir)
privlib_LTLIBRARIES =
check_LTLIBRARIES =
if BUILDOPT_INSTALL_TESTS
privlib_LTLIBRARIES += libregress.la libwarnlib.la libgimarshallingtests.la
else
check_LTLIBRARIES += libregress.la libwarnlib.la libgimarshallingtests.la
endif

nodist_libregress_la_SOURCES = $(GI_DATADIR)/tests/regress.c $(GI_DATADIR)/tests/regress.h
libregress_la_CPPFLAGS = $(AM_CPPFLAGS)
libregress_la_CFLAGS = $(GJS_CFLAGS)
libregress_la_LDFLAGS = -avoid-version $(GJS_LIBS)
libregress_scannerflags_includes = --include=Gio-2.0
if ENABLE_CAIRO
libregress_la_CFLAGS += $(GJS_CAIRO_CFLAGS)
libregress_la_LDFLAGS +=  $(GJS_CAIRO_LIBS)
libregress_scannerflags_includes += --include=cairo-1.0
else
libregress_la_CPPFLAGS += -D_GI_DISABLE_CAIRO
endif
nodist_libwarnlib_la_SOURCES = $(GI_DATADIR)/tests/warnlib.c $(GI_DATADIR)/tests/warnlib.h
libwarnlib_la_CFLAGS = $(GJS_CFLAGS)
libwarnlib_la_LDFLAGS = -avoid-version $(GJS_LIBS)
nodist_libgimarshallingtests_la_SOURCES = $(GI_DATADIR)/tests/gimarshallingtests.c $(GI_DATADIR)/tests/gimarshallingtests.h
libgimarshallingtests_la_CFLAGS = $(GJS_CFLAGS)
libgimarshallingtests_la_LDFLAGS = -avoid-version $(GJS_LIBS)

Regress-1.0.gir: libregress.la
Regress_1_0_gir_LIBS = libregress.la
Regress_1_0_gir_FILES = $(nodist_libregress_la_SOURCES)
Regress_1_0_gir_SCANNERFLAGS = --warn-all --warn-error $(libregress_scannerflags_includes) $(libregress_la_CPPFLAGS)
TEST_INTROSPECTION_GIRS += Regress-1.0.gir

WarnLib-1.0.gir: libwarnlib.la
WarnLib_1_0_gir_LIBS = libwarnlib.la
WarnLib_1_0_gir_INCLUDES = Gio-2.0
WarnLib_1_0_gir_FILES = $(nodist_libwarnlib_la_SOURCES)
WarnLib_1_0_gir_SCANNERFLAGS = --c-include="warnlib.h" --symbol-prefix=warnlib_
TEST_INTROSPECTION_GIRS += WarnLib-1.0.gir

GIMarshallingTests-1.0.gir: libgimarshallingtests.la
GIMarshallingTests_1_0_gir_LIBS = libgimarshallingtests.la
GIMarshallingTests_1_0_gir_INCLUDES = Gio-2.0
GIMarshallingTests_1_0_gir_FILES = $(nodist_libgimarshallingtests_la_SOURCES)
GIMarshallingTests_1_0_gir_SCANNERFLAGS = --symbol-prefix=gi_marshalling_tests --warn-all --warn-error
TEST_INTROSPECTION_GIRS += GIMarshallingTests-1.0.gir

$(foreach gir,$(TEST_INTROSPECTION_GIRS),$(eval $(call introspection-scanner,$(gir))))
gjsinsttest_DATA =
noinst_DATA =
if BUILDOPT_INSTALL_TESTS
gjsinsttest_DATA += $(TEST_INTROSPECTION_GIRS:.gir=.typelib)
else
noinst_DATA += $(TEST_INTROSPECTION_GIRS:.gir=.typelib)
endif

jstestsdir = $(gjsinsttestdir)/js
dist_jstests_DATA =
if BUILDOPT_INSTALL_TESTS
dist_jstests_DATA += \
	installed-tests/js/test0010basic.js		\
	installed-tests/js/test0020importer.js		\
	installed-tests/js/test0030basicBoxed.js		\
	installed-tests/js/test0040mainloop.js		\
	installed-tests/js/testself.js			\
	installed-tests/js/testByteArray.js		\
	installed-tests/js/testClass.js			\
	installed-tests/js/testGDBus.js			\
	installed-tests/js/testEverythingBasic.js		\
	installed-tests/js/testEverythingEncapsulated.js	\
	installed-tests/js/testGIMarshalling.js		\
	installed-tests/js/testGObjectClass.js		\
	installed-tests/js/testJS1_8.js			\
	installed-tests/js/testJSDefault.js		\
	installed-tests/js/testLang.js			\
	installed-tests/js/testLocale.js			\
	installed-tests/js/testMainloop.js			\
	installed-tests/js/testMetaClass.js			\
	installed-tests/js/testParamSpec.js			\
	installed-tests/js/testSignals.js			\
	installed-tests/js/testSystem.js			\
	installed-tests/js/testTweener.js			\
	installed-tests/js/testUnicode.js

if ENABLE_CAIRO
dist_jstests_DATA += installed-tests/js/testCairo.js
endif
endif
