dist_gjstweener_DATA =			\
	modules/tweener/equations.js	\
	modules/tweener/tweener.js	\
	modules/tweener/tweenList.js

dist_gjsoverride_DATA = 		\
	modules/overrides/GLib.js	\
	modules/overrides/Gio.js	\
	modules/overrides/GObject.js

dist_gjsjs_DATA +=		\
	modules/gettext.js	\
	modules/lang.js		\
	modules/mainloop.js	\
	modules/jsUnit.js	\
	modules/signals.js	\
	modules/promise.js	\
	modules/format.js

NATIVE_MODULES = libconsole.la libsystem.la
if ENABLE_CAIRO
dist_gjsjs_DATA +=		\
	modules/cairo.js	\
	$(NULL)
NATIVE_MODULES += libcairoNative.la
endif

noinst_LTLIBRARIES += $(NATIVE_MODULES)
libgjs_la_LIBADD += $(NATIVE_MODULES)

JS_NATIVE_MODULE_CFLAGS =	\
        $(AM_CFLAGS)		\
	-DGJS_COMPILATION	\
        $(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
        $(GJS_LIBS)

libcairoNative_la_CFLAGS =                      \
        $(JS_NATIVE_MODULE_CFLAGS)              \
        $(GJS_CAIRO_CFLAGS)                     \
        $(GJS_CFLAGS)
libcairoNative_la_LIBADD =                      \
        $(JS_NATIVE_MODULE_LIBADD)              \
        $(GJS_CAIRO_LIBS)                       \
        $(GJS_LIBS)
libcairoNative_la_SOURCES =                     \
	modules/cairo-private.h                 \
	modules/cairo-context.c                 \
	modules/cairo-path.c                 	\
	modules/cairo-surface.c                 \
	modules/cairo-image-surface.c           \
	modules/cairo-ps-surface.c              \
	modules/cairo-pdf-surface.c             \
	modules/cairo-svg-surface.c             \
	modules/cairo-pattern.c                 \
	modules/cairo-gradient.c                \
	modules/cairo-linear-gradient.c         \
	modules/cairo-radial-gradient.c         \
	modules/cairo-surface-pattern.c         \
	modules/cairo-solid-pattern.c           \
	modules/cairo.c

libsystem_la_CFLAGS = $(JS_NATIVE_MODULE_CFLAGS)
libsystem_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)
libsystem_la_SOURCES =				\
	modules/system.h			\
	modules/system.c

libconsole_la_CFLAGS = $(JS_NATIVE_MODULE_CFLAGS)
libconsole_la_LIBADD =				\
	$(JS_NATIVE_MODULE_LIBADD)		\
	$(READLINE_LIBS)
libconsole_la_SOURCES =				\
	modules/console.h			\
	modules/console.c
