dist_gjstweener_DATA =			\
	modules/tweener/equations.js	\
	modules/tweener/tweener.js	\
	modules/tweener/tweenList.js

dist_gjsoverride_DATA = 		\
	modules/overrides/GLib.js	\
	modules/overrides/Gio.js	\
	modules/overrides/GObject.js

dist_gjsjs_DATA +=		\
	modules/gettext.js	\
	modules/lang.js		\
	modules/mainloop.js	\
	modules/jsUnit.js	\
	modules/signals.js	\
	modules/promise.js	\
	modules/format.js

gjsnative_LTLIBRARIES += console.la langNative.la system.la

if ENABLE_CAIRO
dist_gjsjs_DATA +=		\
	modules/cairo.js	\
	$(NULL)
gjsnative_LTLIBRARIES += cairoNative.la
endif

JS_NATIVE_MODULE_CFLAGS =	\
        $(AM_CFLAGS)		\
	-DGJS_COMPILATION	\
        $(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
        libgjs.la		\
        $(GJS_LIBS)
JS_NATIVE_MODULE_LDFLAGS =	\
	$(EXTRA_LINK_FLAGS)	\
        -module -avoid-version -no-undefined -rdynamic

langNative_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
langNative_la_LIBADD = \
	libgjs.la				\
	$(JS_NATIVE_MODULE_LIBADD)
langNative_la_LDFLAGS = 			\
	$(JS_NATIVE_MODULE_LDFLAGS)

langNative_la_SOURCES =				\
	modules/lang.h				\
	modules/lang.c

cairoNative_la_CFLAGS =                         \
        $(JS_NATIVE_MODULE_CFLAGS)              \
        $(GJS_CAIRO_CFLAGS)                     \
        $(GJS_CFLAGS)
cairoNative_la_LIBADD =                         \
        libgjs.la                            \
        $(JS_NATIVE_MODULE_LIBADD)              \
        $(GJS_CAIRO_LIBS)                       \
        $(GJS_LIBS)
cairoNative_la_LDFLAGS =                        \
        $(JS_NATIVE_MODULE_LDFLAGS)

cairoNative_la_SOURCES =                        \
	modules/cairo-private.h                 \
	modules/cairo-context.c                 \
	modules/cairo-path.c                 \
	modules/cairo-surface.c                 \
	modules/cairo-image-surface.c           \
	modules/cairo-ps-surface.c              \
	modules/cairo-pdf-surface.c             \
	modules/cairo-svg-surface.c             \
	modules/cairo-pattern.c                 \
	modules/cairo-gradient.c                \
	modules/cairo-linear-gradient.c         \
	modules/cairo-radial-gradient.c         \
	modules/cairo-surface-pattern.c         \
	modules/cairo-solid-pattern.c           \
	modules/cairo.c

system_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
system_la_LIBADD = \
	$(JS_NATIVE_MODULE_LIBADD)
system_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

system_la_SOURCES =		\
	modules/system.h	\
	modules/system.c

console_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
console_la_LIBADD = \
	$(JS_NATIVE_MODULE_LIBADD)		\
	$(READLINE_LIBS)
console_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

console_la_SOURCES =		\
	modules/console.h	\
	modules/console.c
