
lib_LTLIBRARIES += libgjs-dbus.la libgjs-gdbus.la

gjs_dbusheaderdir=$(gjs_module_includedir)/gjs-dbus
gjs_dbusheader_HEADERS =	\
	gjs-dbus/dbus.h		\
	gjs-dbus/dbus-proxy.h

libgjs_dbus_la_SOURCES =	\
	gjs-dbus/dbus-private.h \
	gjs-dbus/dbus.c		\
	gjs-dbus/dbus-signals.c	\
	gjs-dbus/dbus-proxy.c

libgjs_dbus_la_CPPFLAGS =		\
	$(AM_CPPFLAGS)			\
	-DG_LOG_DOMAIN=\"GjsDBus\"
libgjs_dbus_la_CFLAGS = 		\
	$(AM_CFLAGS)			\
	$(GJS_DBUS_CFLAGS)
libgjs_dbus_la_LDFLAGS =		\
	-no-undefined
libgjs_dbus_la_LIBADD = 		\
	libgjs.la			\
	$(GJS_DBUS_LIBS)

pkgconfig_DATA += gjs-dbus-1.0.pc

EXTRA_DIST += 			\
	gjs-dbus-1.0.pc.in

######################################################################

libgjs_gdbus_la_SOURCES = 	\
	gjs-dbus/gjs-gdbus-wrapper.c	\
	gjs-dbus/gjs-gdbus-wrapper.h

libgjs_gdbus_la_CPPFLAGS = $(AM_CPPFLAGS) -DG_LOG_DOMAIN=\"GjsGDBus\"
libgjs_gdbus_la_CFLAGS = $(AM_CFLAGS) $(GJS_GDBUS_CFLAGS)
libgjs_gdbus_la_LIBADD = $(GJS_GDBUS_LIBS)

-include $(INTROSPECTION_MAKEFILE)

GjsDBus-1.0.gir: libgjs-gdbus.la
GjsDBus_1_0_gir_LIBS = libgjs-gdbus.la
GjsDBus_1_0_gir_INCLUDES = GObject-2.0 Gio-2.0
GjsDBus_1_0_gir_FILES = $(libgjs_gdbus_la_SOURCES)
GjsDBus_1_0_gir_SCANNERFLAGS = --identifier-prefix=GjsDBus --symbol-prefix=gjs_dbus --warn-all

INTROSPECTION_GIRS += GjsDBus-1.0.gir
