dist_gjstweener_DATA =			\
	modules/tweener/equations.js	\
	modules/tweener/tweener.js	\
	modules/tweener/tweenList.js

dist_gjsjs_DATA += modules/lang.js	\
                   modules/signals.js 	\
		   modules/dbus.js

gjsnative_LTLIBRARIES += console.la debugger.la gi.la mainloop.la dbusNative.la

JS_NATIVE_MODULE_CFLAGS =	\
        $(AM_CFLAGS)		\
        $(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
        libgjs.la		\
        $(GJS_LIBS)
JS_NATIVE_MODULE_LDFLAGS =	\
        -module -avoid-version -Wl,-z,defs -rdynamic

gi_la_CFLAGS = 					\
	$(JS_NATIVE_MODULE_CFLAGS) 		\
	$(GJS_GI_CFLAGS)
gi_la_LIBADD = \
	libgjs-gi.la				\
	$(JS_NATIVE_MODULE_LIBADD) 		\
	$(GJS_GI_LIBS)
gi_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

gi_la_SOURCES =		\
	modules/gi.h	\
	modules/gi.c

mainloop_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
mainloop_la_LIBADD = \
	libgjs-gi.la				\
	$(JS_NATIVE_MODULE_LIBADD)
mainloop_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

mainloop_la_SOURCES =		\
	modules/mainloop.h	\
	modules/mainloop.c

console_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
console_la_LIBADD = \
	$(JS_NATIVE_MODULE_LIBADD)		\
	$(READLINE_LIBS)
console_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

console_la_SOURCES =		\
	modules/console.h	\
	modules/console.c

debugger_la_CFLAGS = 				\
	$(JS_NATIVE_MODULE_CFLAGS)
debugger_la_LIBADD = \
	libgjs-gi.la				\
	$(JS_NATIVE_MODULE_LIBADD)
debugger_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)

debugger_la_SOURCES =		\
	modules/debugger.h	\
	modules/debugger.c

dbusNative_la_SOURCES =	\
	modules/dbus-exports.h	\
	modules/dbus-values.h	\
	modules/dbus.h		\
	modules/dbus-exports.c	\
	modules/dbus-values.c	\
	modules/dbus.c
dbusNative_la_CFLAGS = 					\
	$(JS_NATIVE_MODULE_CFLAGS) 		\
	$(GJS_DBUS_CFLAGS)
dbusNative_la_LIBADD = \
	libgjs-gi.la				\
	libgjs-dbus.la				\
	$(JS_NATIVE_MODULE_LIBADD) 		\
	$(GJS_DBUS_LIBS)
dbusNative_la_LDFLAGS = 				\
	$(JS_NATIVE_MODULE_LDFLAGS)
