
NATIVE_MODULES = libconsole.la libsystem.la libmodules_resources.la

if ENABLE_CAIRO
NATIVE_MODULES += libcairoNative.la
endif

noinst_LTLIBRARIES += $(NATIVE_MODULES)
libgjs_la_LIBADD += $(NATIVE_MODULES)

JS_NATIVE_MODULE_CPPFLAGS =	\
	$(AM_CPPFLAGS)		\
	-DGJS_COMPILATION	\
	$(GJS_CFLAGS)
JS_NATIVE_MODULE_LIBADD =	\
	$(GJS_LIBS)

modules_resource_files := $(shell glib-compile-resources --sourcedir=$(srcdir) --generate-dependencies $(srcdir)/modules/modules.gresource.xml)
modules-resources.h: $(srcdir)/modules/modules.gresource.xml $(modules_resource_files)
	$(AM_V_GEN) glib-compile-resources --target=$@ --sourcedir=$(srcdir) --sourcedir=$(builddir) --generate --c-name modules_resources $<
modules-resources.c: $(srcdir)/modules/modules.gresource.xml $(modules_resource_files)
	$(AM_V_GEN) glib-compile-resources --target=$@ --sourcedir=$(srcdir) --sourcedir=$(builddir) --generate --c-name modules_resources $<

EXTRA_DIST += $(modules_resource_files) $(srcdir)/modules/modules.gresource.xml

include gjs-modules-srcs.mk

nodist_libmodules_resources_la_SOURCES = $(module_resource_srcs)
CLEANFILES += $(nodist_libmodules_resources_la_SOURCES)
libmodules_resources_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libmodules_resources_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)

libcairoNative_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS) $(GJS_CAIRO_CFLAGS) $(GJS_CAIRO_XLIB_CFLAGS)
libcairoNative_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(GJS_CAIRO_LIBS) $(GJS_CAIRO_XLIB_LIBS)
libcairoNative_la_SOURCES = $(module_cairo_srcs)

libsystem_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libsystem_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD)
libsystem_la_SOURCES = $(module_system_srcs)

libconsole_la_CPPFLAGS = $(JS_NATIVE_MODULE_CPPFLAGS)
libconsole_la_LIBADD = $(JS_NATIVE_MODULE_LIBADD) $(READLINE_LIBS)
libconsole_la_SOURCES = $(module_console_srcs)
