EXTRA_DIST += \
	installed-tests/jsunit.test.in			\
	installed-tests/script.test.in			\
	installed-tests/js/jsunit.gresources.xml	\
	$(NULL)

MAINTAINERCLEANFILES += jsunit.test

gjsinsttestdir = $(pkglibexecdir)/installed-tests
installedtestmetadir = $(datadir)/installed-tests/gjs
jstestsdir = $(gjsinsttestdir)/js
jsscripttestsdir = $(gjsinsttestdir)/scripts

gjsinsttest_PROGRAMS = 
gjsinsttest_DATA =
installedtestmeta_DATA = 
jstests_DATA =
jsscripttests_DATA =
pkglib_LTLIBRARIES =

if BUILDOPT_INSTALL_TESTS

gjsinsttest_PROGRAMS += jsunit
gjsinsttest_DATA += $(TEST_INTROSPECTION_TYPELIBS)
installedtestmeta_DATA += jsunit.test
jstests_DATA += $(common_jstests_files)
pkglib_LTLIBRARIES += libregress.la libwarnlib.la libgimarshallingtests.la

if ENABLE_CAIRO
jstests_DATA += installed-tests/js/testCairo.js
endif

if ENABLE_GTK
jstests_DATA += installed-tests/js/testGtk.js
endif

if DBUS_TESTS
jstests_DATA += installed-tests/js/testGDBus.js
endif

jsunit.test: installed-tests/jsunit.test.in Makefile
	$(AM_V_GEN)$(MKDIR_P) $(@D) && \
	$(SED) -e s,@pkglibexecdir\@,$(pkglibexecdir), < $< > $@.tmp && mv $@.tmp $@

%.test: installed-tests/scripts/%.js installed-tests/script.test.in Makefile
	$(AM_V_GEN)$(MKDIR_P) $(@D) && \
	$(SED) -e s,@pkglibexecdir\@,$(pkglibexecdir), \
		-e s,@name\@,$(notdir $<), \
		< $(srcdir)/installed-tests/script.test.in > $@.tmp && \
	mv $@.tmp $@

endif BUILDOPT_INSTALL_TESTS
