EXTRA_DIST += \
	installed-tests/minijasmine.test.in		\
	installed-tests/script.test.in			\
	installed-tests/js/jsunit.gresources.xml	\
	$(NULL)

gjsinsttestdir = $(pkglibexecdir)/installed-tests
installedtestmetadir = $(datadir)/installed-tests/gjs
jstestsdir = $(gjsinsttestdir)/js
jsscripttestsdir = $(gjsinsttestdir)/scripts

gjsinsttest_PROGRAMS = 
gjsinsttest_DATA =
installedtestmeta_DATA = 
jstests_DATA =
jsscripttests_DATA =
pkglib_LTLIBRARIES =

if BUILDOPT_INSTALL_TESTS

gjsinsttest_PROGRAMS += minijasmine
gjsinsttest_DATA += $(TEST_INTROSPECTION_TYPELIBS)
installedtestmeta_DATA += 		\
	$(jasmine_tests:.js=.test)	\
	$(simple_tests:%=%.test)	\
	$(NULL)
jstests_DATA += $(jasmine_tests)
jsscripttests_DATA += $(simple_tests)
pkglib_LTLIBRARIES += libregress.la libwarnlib.la libgimarshallingtests.la

%.test: %.js installed-tests/minijasmine.test.in Makefile
	$(AM_V_GEN)$(MKDIR_P) $(@D) && \
	$(SED) -e s,@pkglibexecdir\@,$(pkglibexecdir),g \
		-e s,@name\@,$(notdir $<), \
		< $(srcdir)/installed-tests/minijasmine.test.in > $@.tmp && \
	mv $@.tmp $@

%.test: % installed-tests/script.test.in Makefile
	$(AM_V_GEN)$(MKDIR_P) $(@D) && \
	$(SED) -e s,@pkglibexecdir\@,$(pkglibexecdir), \
		-e s,@name\@,$(notdir $<), \
		< $(srcdir)/installed-tests/script.test.in > $@.tmp && \
	mv $@.tmp $@

endif BUILDOPT_INSTALL_TESTS
