# IWYU mapping file for files that are part of libgjs
[
  {"include": ["<bits/std_abs.h>", "private", "<stdlib.h>", "public"]},
  {"include": ["<bits/std_function.h>", "private", "<functional>", "public"]},
  {"include": ["@<bits/stdint-.*>", "private", "<stdint.h>", "public"]},
  {"include": ["<bits/types/sigevent_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/siginfo_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/struct_itimerspec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/struct_timespec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/timer_t.h>", "private", "<sys/types.h>", "public"]},
  {"include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"]},

  {"include": ["@<ffi.*>", "private", "<ffi.h>", "public"]},
  {"include": ["@\"gio/.*\"", "private", "<gio/gio.h>", "public"]},
  {"include": ["@<gio/.*>", "private", "<gio/gio.h>", "public"]},
  {"include": ["<glib/gtypes.h>", "private", "<glib.h>", "public"]},
  {"include": ["@\"gobject/.*\"", "private", "<glib-object.h>", "public"]},
  {"include": ["@<gobject/.*>", "private", "<glib-object.h>", "public"]},
  {"include": ["<libintl.h>", "private", "<glib/gi18n.h>", "public"]},
  {"include": ["@\"sysprof-capture-.*\"", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["@<sysprof-capture-.*>", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["<X11/Xlib.h>", "private", "<cairo-xlib.h>", "public"]},

  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_gtype", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_function", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_ns", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_repo", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_byte_array", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_importer", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_context", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_image_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_linear_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_path", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_pdf_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_ps_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_radial_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_region", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_solid_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_surface_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_svg_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
]
