# SPDX-License-Identifier: MIT OR LGPL-2.0-or-later
# SPDX-FileCopyrightText: 2019 Philip Chimento <philip.chimento@gmail.com>

# IWYU mapping file for files that are part of libgjs
[
  {"include": ["<bits/std_abs.h>", "private", "<stdlib.h>", "public"]},
  {"include": ["<bits/std_function.h>", "private", "<functional>", "public"]},
  {"include": ["@<bits/stdint-.*>", "private", "<stdint.h>", "public"]},
  {"include": ["<bits/types/sigevent_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/siginfo_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/struct_itimerspec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/struct_timespec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/timer_t.h>", "private", "<sys/types.h>", "public"]},
  {"include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"]},

  {"include": ["@<ffi.*>", "private", "<ffi.h>", "public"]},
  {"include": ["@\"gio/.*\"", "private", "<gio/gio.h>", "public"]},
  {"include": ["@<gio/.*>", "private", "<gio/gio.h>", "public"]},
  {"include": ["<glib/gtypes.h>", "private", "<glib.h>", "public"]},
  {"include": ["@\"gobject/.*\"", "private", "<glib-object.h>", "public"]},
  {"include": ["@<gobject/.*>", "private", "<glib-object.h>", "public"]},
  {"include": ["<libintl.h>", "private", "<glib/gi18n.h>", "public"]},
  {"include": ["@\"sysprof-capture-.*\"", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["@<sysprof-capture-.*>", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["<X11/Xlib.h>", "private", "<cairo-xlib.h>", "public"]},
]
