# IWYU mapping file for files that are part of libgjs
[
  {"include": ["<bits/std_abs.h>", "private", "<stdlib.h>", "public"]},
  {"include": ["<bits/std_function.h>", "private", "<functional>", "public"]},
  {"include": ["@<bits/stdint-.*>", "private", "<stdint.h>", "public"]},
  {"include": ["<bits/types/sigevent_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/siginfo_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/struct_itimerspec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/struct_timespec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/timer_t.h>", "private", "<sys/types.h>", "public"]},
  {"include": ["<ext/alloc_traits.h>", "private", "<memory>", "public"]},

  {"include": ["@<ffi.*>", "private", "<ffi.h>", "public"]},
  {"include": ["@\"gio/.*\"", "private", "<gio/gio.h>", "public"]},
  {"include": ["@<gio/.*>", "private", "<gio/gio.h>", "public"]},
  {"include": ["<glib/gtypes.h>", "private", "<glib.h>", "public"]},
  {"include": ["@\"gobject/.*\"", "private", "<glib-object.h>", "public"]},
  {"include": ["@<gobject/.*>", "private", "<glib-object.h>", "public"]},
  {"include": ["<libintl.h>", "private", "<glib/gi18n.h>", "public"]},
  {"include": ["@\"sysprof-capture-.*\"", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["@<sysprof-capture-.*>", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["<X11/Xlib.h>", "private", "<cairo-xlib.h>", "public"]},

  # Remove when it is no longer necessary to include jsapi-wrapper.h
  {"include": ["\"js/AllocPolicy.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/CallArgs.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/CharacterEncoding.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/Class.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/Conversions.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/GCAPI.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/GCPolicyAPI.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/GCVector.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/HashTable.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/HeapAPI.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/Id.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/RootingAPI.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/TracingAPI.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/TypeDecls.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/Utility.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"js/Value.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"jspubtd.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"include": ["\"jstypes.h\"", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JS::GCPolicy<T>", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JS::Symbol", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JS::Value", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JS::WeakCache<T>", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSContext", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSFlatString", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSFunction", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSLinearString", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSObject", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},
  {"symbol": ["JSString", "private", "\"gjs/jsapi-wrapper.h\"", "public"]},

  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_gtype", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_function", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_ns", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_repo", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_byte_array", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_importer", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_context", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_image_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_linear_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_path", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_pdf_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_ps_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_radial_gradient", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_region", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_solid_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_surface_pattern", "private", "\"gjs/jsapi-class.h\"", "public"]},
  {"symbol": ["GJS_GLOBAL_SLOT_PROTOTYPE_cairo_svg_surface", "private", "\"gjs/jsapi-class.h\"", "public"]},
]
