# SPDX-License-Identifier: MIT OR LGPL-2.0-or-later
# SPDX-FileCopyrightText: 2019 Philip Chimento <philip.chimento@gmail.com>

# IWYU mapping file for files that are part of libgjs
[
  {"include": ["<bits/chrono.h>", "private", "<chrono>", "public"]},
  {"include": ["<bits/this_thread_sleep.h>", "private", "<thread>", "public"]},
  {"include": ["<bits/sigevent-consts.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/siginfo-consts.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/signum-arch.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/signum-generic.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/locale_t.h>", "private", "<locale.h>", "public"]},
  {"include": ["<bits/types/sigevent_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/siginfo_t.h>", "private", "<signal.h>", "public"]},
  {"include": ["<bits/types/struct_itimerspec.h>", "private", "<time.h>", "public"]},
  {"include": ["<bits/types/timer_t.h>", "private", "<sys/types.h>", "public"]},
  {"include": ["<__stdarg_va_arg.h>", "private", "<stdarg.h>", "public"]},

  {"include": ["@<ffi.*>", "private", "<ffi.h>", "public"]},
  {"include": ["\"gdbusinterfaceskeleton.h\"", "private", "<gio/gio.h>", "public"]},
  {"include": ["\"gclosure.h\"", "private", "<glib-object.h>", "public"]},
  {"include": ["@\"gio/.*\"", "private", "<gio/gio.h>", "public"]},
  {"include": ["@<gio/.*>", "private", "<gio/gio.h>", "public"]},
  {"include": ["\"glib-types.h\"", "private", "<glib-object.h>", "public"]},
  {"include": ["\"glib/galloca.h\"", "private", "<alloca.h>", "public"]},
  {"include": ["\"glib/garray.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gbacktrace.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gbytes.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gconvert.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/genviron.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gerror.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gfileutils.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/ghash.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/glist.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gmacros.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gmain.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gmem.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gmessages.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gquark.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/grcbox.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/grefcount.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gslist.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gstrfuncs.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gstring.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gtestutils.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gthread.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gtimer.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gtypes.h\"", "private", "<glib.h>", "public"]},
  {"include": ["<glib/gtypes.h>", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gunicode.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/guri.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gutils.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gvariant.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glib/gversion.h\"", "private", "<glib.h>", "public"]},
  {"include": ["\"glibconfig.h\"", "private", "<glib.h>", "public"]},
  {"include": ["@\"gobject/.*\"", "private", "<glib-object.h>", "public"]},
  {"include": ["@<gobject/.*>", "private", "<glib-object.h>", "public"]},
  {"include": ["<libintl.h>", "private", "<glib/gi18n.h>", "public"]},
  {"include": ["@\"sysprof-capture-.*\"", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["@<sysprof-capture-.*>", "private", "<sysprof-capture.h>", "public"]},
  {"include": ["<X11/Xlib.h>", "private", "<cairo-xlib.h>", "public"]},
]
